In [494]:
import numpy as np
import pandas as pd

In [495]:
df = pd.read_excel("/Users/dongyu/Desktop/cs225/datathon/Test Set.xls")
#df_crude_reserves = 
df_exchange_rates = pd.read_csv("/Users/dongyu/Downloads/API_PA.NUS.FCRF_DS2_en_csv_v2_4522083/API_PA.NUS.FCRF_DS2_en_csv_v2_4522083.csv", on_bad_lines='skip')
df_saudi = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/saudiexchange.csv")
df_saudi
df_generation = pd.read_excel("/Users/dongyu/Desktop/cs225/datathon/generation_monthly.xlsx")
df_canada = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/canadaexchange.csv")
df_canada

            Month   Year   US-Canada Rate
0      January 31   2012         1.016364
1     February 29   2012         0.997757
2        March 31   2012         0.993162
3        April 30   2012         0.994276
4          May 31   2012         1.009397
..            ...    ...              ...
124        May 31   2022         1.284773
125       June 30   2022         1.281685
126       July 31   2022         1.293463
127     August 31   2022         1.292197
128  September 17   2022         1.313764

[129 rows x 3 columns]

In [496]:
df_generation

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
0,2001,1,AK,Total Electric Power Industry,Coal,46903
1,2001,1,AK,Total Electric Power Industry,Petroleum,71085
2,2001,1,AK,Total Electric Power Industry,Natural Gas,367521
3,2001,1,AK,Total Electric Power Industry,Hydroelectric Conventional,104549
4,2001,1,AK,Total Electric Power Industry,Wind,87
...,...,...,...,...,...,...
41210,2002,12,US-TOTAL,"Combined Heat and Power, Industrial Power",Hydroelectric Conventional,529199
41211,2002,12,US-TOTAL,"Combined Heat and Power, Industrial Power",Wood and Wood Derived Fuels,2439123
41212,2002,12,US-TOTAL,"Combined Heat and Power, Industrial Power",Other Biomass,65609
41213,2002,12,US-TOTAL,"Combined Heat and Power, Industrial Power",Other,248231
41214,2002,12,US-TOTAL,"Combined Heat and Power, Industrial Power",Total,12696542

In [497]:
e_f_d = df_generation[(df_generation["ENERGY SOURCE"] == "Petroleum")]

In [498]:
e_f_d[(e_f_d["STATE"] ==  'US-TOTAL')]

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
1606,2001,1,US-TOTAL,Total Electric Power Industry,Petroleum,18111843
1620,2001,1,US-TOTAL,"Electric Generators, Electric Utilities",Petroleum,11373785
1634,2001,1,US-TOTAL,"Electric Generators, Independent Power Producers",Petroleum,5232146
1648,2001,1,US-TOTAL,"Combined Heat and Power, Electric Power",Petroleum,790052
1656,2001,1,US-TOTAL,"Combined Heat and Power, Commercial Power",Petroleum,61487
...,...,...,...,...,...,...
41162,2002,12,US-TOTAL,"Electric Generators, Electric Utilities",Petroleum,4505358
41176,2002,12,US-TOTAL,"Electric Generators, Independent Power Producers",Petroleum,2503626
41190,2002,12,US-TOTAL,"Combined Heat and Power, Electric Power",Petroleum,611311
41198,2002,12,US-TOTAL,"Combined Heat and Power, Commercial Power",Petroleum,65371
41207,2002,12,US-TOTAL,"Combined Heat and Power, Industrial Power",Petroleum,425941

In [499]:
e_f_d["YEAR"].values

array([2001, 2001, 2001, ..., 2002, 2002, 2002])

In [500]:
df.columns = df.iloc[0]
df = df.iloc[1:]

In [501]:
df.head()

,Date,Weekly U.S. Product Demand of Finished Motor Gasoline (Thousand Barrels per Day),Weekly U.S. Product Demand of Kerosene-Type Jet Fuel (Thousand Barrels per Day),Weekly U.S. Product Demand of Distillate Fuel Oil (Thousand Barrels per Day)
1,2012-01-06 00:00:00,8179,1407,3279
2,2012-01-13 00:00:00,7996,1238,3635
3,2012-01-20 00:00:00,8098,1517,3886
4,2012-01-27 00:00:00,8018,1207,3736
5,2012-02-03 00:00:00,8039,1361,3436

In [502]:

df['Date'] = pd.to_datetime(df['Date'])
{3.749881, 3.747189, 3.749377, 3.75025, 3.750587}
df['Month/Year'] = (df['Date'].dt.strftime('%Y-%m'))
# df['Year'] = (df['Date'].dt.year)
# df['Date1'] = df['Month'] + df['Year']

In [503]:
columns = ['Country Name', 'Country Code', 'Indicator Name', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']
print(df_exchange_rates.columns)
df = df_exchange_rates[columns]
df = df[(df['Country Name'] == "Saudi Arabia") | (df['Country Name'] == "Canada") | (df['Country Name'] == "Mexico") | (df['Country Name'] == "Nigeria") | (df['Country Name'] == "Venezuela")]
df

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       'Unnamed: 66'],
      dtype='object')

,Country Name,Country Code,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
35,Canada,CAN,"Official exchange rate (LCU per US$, period av...",1.030113,0.989258,0.999365,1.030137,1.104747,1.278786,1.325615,1.297936,1.295818,1.326793,1.341153,1.253877
154,Mexico,MEX,"Official exchange rate (LCU per US$, period av...",12.636008,12.423325,13.169458,12.771992,13.292450,15.848267,18.664058,18.926517,19.244342,19.263633,21.485608,20.272408
174,Nigeria,NGA,"Official exchange rate (LCU per US$, period av...",150.297500,153.862500,157.500000,157.311667,158.552642,192.440333,253.492000,305.790109,306.083688,306.920951,358.810797,NaN
205,Saudi Arabia,SAU,"Official exchange rate (LCU per US$, period av...",3.750000,3.750000,3.750000,3.750000,3.750000,3.750000,3.750000,3.750000,3.750000,3.750000,3.750000,3.750000

In [504]:
df_motor_sales = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/TOTALSA.csv")
df_motor_sales

           DATE  TOTALSA
0    1976-01-01   12.814
1    1976-02-01   13.340
2    1976-03-01   13.378
3    1976-04-01   13.223
4    1976-05-01   12.962
..          ...      ...
555  2022-04-01   14.956
556  2022-05-01   13.258
557  2022-06-01   13.491
558  2022-07-01   13.801
559  2022-08-01   13.623

[560 rows x 2 columns]

In [505]:
df_motor_sales["DATE"] = pd.to_datetime(df_motor_sales['DATE'])
df_motor_sales['Year'] = (df_motor_sales['DATE'].dt.year)
df_motor_sales

          DATE  TOTALSA  Year
0   1976-01-01   12.814  1976
1   1976-02-01   13.340  1976
2   1976-03-01   13.378  1976
3   1976-04-01   13.223  1976
4   1976-05-01   12.962  1976
..         ...      ...   ...
555 2022-04-01   14.956  2022
556 2022-05-01   13.258  2022
557 2022-06-01   13.491  2022
558 2022-07-01   13.801  2022
559 2022-08-01   13.623  2022

[560 rows x 3 columns]

In [506]:
df_motor_sales[df_motor_sales["Year"] >= 2010]

          DATE  TOTALSA  Year
408 2010-01-01   10.893  2010
409 2010-02-01   10.315  2010
410 2010-03-01   11.772  2010
411 2010-04-01   11.454  2010
412 2010-05-01   12.030  2010
..         ...      ...   ...
555 2022-04-01   14.956  2022
556 2022-05-01   13.258  2022
557 2022-06-01   13.491  2022
558 2022-07-01   13.801  2022
559 2022-08-01   13.623  2022

[152 rows x 3 columns]

In [507]:
elec_gen_2001_2002 = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/generation_monthly - 2001_2002_FINAL.csv")

In [508]:
e_f_p = elec_gen_2001_2002[(elec_gen_2001_2002["ENERGY SOURCE"] == "Petroleum")]
e_f_p = e_f_d[(e_f_d["STATE"] == 'US-TOTAL') & (e_f_d["TYPE OF PRODUCER"] == "Total Electric Power Industry")]
e_f_p

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
1606,2001,1,US-TOTAL,Total Electric Power Industry,Petroleum,18111843
3277,2001,2,US-TOTAL,Total Electric Power Industry,Petroleum,10341503
4953,2001,3,US-TOTAL,Total Electric Power Industry,Petroleum,11733006
6630,2001,4,US-TOTAL,Total Electric Power Industry,Petroleum,10863376
8309,2001,5,US-TOTAL,Total Electric Power Industry,Petroleum,10389988
9993,2001,6,US-TOTAL,Total Electric Power Industry,Petroleum,11822841
11677,2001,7,US-TOTAL,Total Electric Power Industry,Petroleum,11042028
13368,2001,8,US-TOTAL,Total Electric Power Industry,Petroleum,14229426
15061,2001,9,US-TOTAL,Total Electric Power Industry,Petroleum,7342486
16752,2001,10,US-TOTAL,Total Electric Power Industry,Petroleum,6533933
18442,2001,11,US-TOTAL,Total Electric Power Industry,Petroleum,5930721
20145,2001,12,US-TOTAL,Total Electric Power Industry,Petroleum,6539071
21888,2002,1,US-TOTAL,Total Electric Power Industry,Petroleum,6690371
23631,2002,2,US-TOTAL,Total Electric Power Industry,Petroleum,5663815
25374,2002,3,US-TOTAL,Total Electric Power Industry,Petroleum,8217375
27116,2002,4,US-TOTAL,Total Electric Power Industry,Petroleum,7833580
28858,2002,5,US-TOTAL,Total Electric Power Industry,Petroleum,8126867
30604,2002,6,US-TOTAL,Total Electric Power Industry,Petroleum,7795860
32356,2002,7,US-TOTAL,Total Electric Power Industry,Petroleum,9912993
34103,2002,8,US-TOTAL,Total Electric Power Industry,Petroleum,9736862
35861,2002,9,US-TOTAL,Total Electric Power Industry,Petroleum,8075351
37621,2002,10,US-TOTAL,Total Electric Power Industry,Petroleum,8115979
39383,2002,11,US-TOTAL,Total Electric Power Industry,Petroleum,6286737
41148,2002,12,US-TOTAL,Total Electric Power Industry,Petroleum,8111605

In [509]:
elec_gen_2003_2004 = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/generation_monthly - 2003_2004_FINAL.csv")

In [510]:
elec_gen_2005_2007 = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/generation_monthly - 2005-2007_FINAL.csv")

In [511]:
elec_gen_2008_2009 = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/generation_monthly - 2008-2009_FINAL.csv")

In [512]:
elec_gen_2010_2011 = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/generation_monthly - 2010-2011_FINAL.csv")

In [513]:
elec_gen_2012 = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/generation_monthly - 2012_Final.csv")
e_f_p12 = elec_gen_2012[(elec_gen_2012["ENERGY SOURCE"] == "Petroleum")]
e_f_p12 = e_f_p12[(e_f_p12["STATE"] == 'US-Total') & (e_f_p12["TYPE OF PRODUCER"] == "Total Electric Power Industry")]
e_f_p12
#e_f_p12["STATE"].values[210:-30]

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
1635,2012,1,US-Total,Total Electric Power Industry,Petroleum,"2,477,158"
3595,2012,2,US-Total,Total Electric Power Industry,Petroleum,"1,901,745"
5558,2012,3,US-Total,Total Electric Power Industry,Petroleum,"1,541,354"
7522,2012,4,US-Total,Total Electric Power Industry,Petroleum,"1,503,233"
9485,2012,5,US-Total,Total Electric Power Industry,Petroleum,"1,729,816"
11450,2012,6,US-Total,Total Electric Power Industry,Petroleum,"2,067,697"
13418,2012,7,US-Total,Total Electric Power Industry,Petroleum,"2,339,699"
15388,2012,8,US-Total,Total Electric Power Industry,Petroleum,"2,117,982"
17363,2012,9,US-Total,Total Electric Power Industry,Petroleum,"1,860,197"
19338,2012,10,US-Total,Total Electric Power Industry,Petroleum,"1,805,124"
21311,2012,11,US-Total,Total Electric Power Industry,Petroleum,"1,809,861"
23288,2012,12,US-Total,Total Electric Power Industry,Petroleum,"2,035,674"

In [549]:
elec_gen_2013 = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/generation_monthly - 2013_Final.csv")
e_f_p13 = elec_gen_2013[(elec_gen_2013["ENERGY SOURCE"] == "Petroleum")]
e_f_p13 = e_f_p13[(e_f_p13["STATE"] == 'US-Total') & (e_f_p13["TYPE OF PRODUCER"] == "Total Electric Power Industry")]
e_f_p13

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
1670,2013,1,US-Total,Total Electric Power Industry,Petroleum,"2,774,720"
3671,2013,2,US-Total,Total Electric Power Industry,Petroleum,"1,997,086"
5673,2013,3,US-Total,Total Electric Power Industry,Petroleum,"1,997,037"
7675,2013,4,US-Total,Total Electric Power Industry,Petroleum,"1,885,463"
9679,2013,5,US-Total,Total Electric Power Industry,Petroleum,"2,411,588"
11684,2013,6,US-Total,Total Electric Power Industry,Petroleum,"2,342,070"
13689,2013,7,US-Total,Total Electric Power Industry,Petroleum,"2,812,306"
15695,2013,8,US-Total,Total Electric Power Industry,Petroleum,"2,448,499"
17704,2013,9,US-Total,Total Electric Power Industry,Petroleum,"2,186,182"
19714,2013,10,US-Total,Total Electric Power Industry,Petroleum,"2,018,435"
21726,2013,11,US-Total,Total Electric Power Industry,Petroleum,"1,839,734"
23745,2013,12,US-Total,Total Electric Power Industry,Petroleum,"2,451,324"

In [550]:
elec_gen_2014 = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/generation_monthly - 2014_Final.csv")
e_f_p14 = elec_gen_2014[(elec_gen_2014["ENERGY SOURCE"] == "Petroleum")]
e_f_p14 = e_f_p14[(e_f_p14["STATE"] == 'US-Total') & (e_f_p14["TYPE OF PRODUCER"] == "Total Electric Power Industry")]
e_f_p14

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
1687,2014,1,US-Total,Total Electric Power Industry,Petroleum,"7,221,609"
3698,2014,2,US-Total,Total Electric Power Industry,Petroleum,"2,806,482"
5712,2014,3,US-Total,Total Electric Power Industry,Petroleum,"3,298,075"
7726,2014,4,US-Total,Total Electric Power Industry,Petroleum,"1,721,091"
9738,2014,5,US-Total,Total Electric Power Industry,Petroleum,"2,032,192"
11750,2014,6,US-Total,Total Electric Power Industry,Petroleum,"2,034,081"
13762,2014,7,US-Total,Total Electric Power Industry,Petroleum,"2,052,029"
15776,2014,8,US-Total,Total Electric Power Industry,Petroleum,"2,074,137"
17790,2014,9,US-Total,Total Electric Power Industry,Petroleum,"1,913,998"
19805,2014,10,US-Total,Total Electric Power Industry,Petroleum,"1,503,258"
21821,2014,11,US-Total,Total Electric Power Industry,Petroleum,"1,740,588"
23837,2014,12,US-Total,Total Electric Power Industry,Petroleum,"2,091,328"

In [551]:
elec_gen_2015 = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/generation_monthly - 2015_Final.csv")
e_f_p15 = elec_gen_2015[(elec_gen_2015["ENERGY SOURCE"] == "Petroleum")]
e_f_p15 = e_f_p15[(e_f_p15["STATE"] == 'US-Total') & (e_f_p15["TYPE OF PRODUCER"] == "Total Electric Power Industry")]
# e_f_p15.reset_index()
e_f_p15

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
1699,2015,1,US-Total,Total Electric Power Industry,Petroleum,"2,972,967"
3725,2015,2,US-Total,Total Electric Power Industry,Petroleum,"6,320,621"
5753,2015,3,US-Total,Total Electric Power Industry,Petroleum,"1,778,491"
7782,2015,4,US-Total,Total Electric Power Industry,Petroleum,"1,727,682"
9812,2015,5,US-Total,Total Electric Power Industry,Petroleum,"1,938,775"
11845,2015,6,US-Total,Total Electric Power Industry,Petroleum,"1,860,497"
13878,2015,7,US-Total,Total Electric Power Industry,Petroleum,"2,304,180"
15916,2015,8,US-Total,Total Electric Power Industry,Petroleum,"2,133,207"
17955,2015,9,US-Total,Total Electric Power Industry,Petroleum,"2,034,306"
19995,2015,10,US-Total,Total Electric Power Industry,Petroleum,"1,771,192"
22037,2015,11,US-Total,Total Electric Power Industry,Petroleum,"1,709,888"
24083,2015,12,US-Total,Total Electric Power Industry,Petroleum,"1,696,944"

In [552]:
elec_gen_2016 = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/generation_monthly - 2016_Final.csv")
e_f_p16 = elec_gen_2016[(elec_gen_2016["ENERGY SOURCE"] == "Petroleum")]
e_f_p16 = e_f_p16[(e_f_p16["STATE"] == 'US-Total') & (e_f_p16["TYPE OF PRODUCER"] == "Total Electric Power Industry")]
# e_f_p15.reset_index()
e_f_p16

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
1724,2016,1,US-Total,Total Electric Power Industry,Petroleum,"2,361,453"
3771,2016,2,US-Total,Total Electric Power Industry,Petroleum,"2,209,303"
5816,2016,3,US-Total,Total Electric Power Industry,Petroleum,"1,801,055"
7864,2016,4,US-Total,Total Electric Power Industry,Petroleum,"1,839,050"
9914,2016,5,US-Total,Total Electric Power Industry,Petroleum,"1,958,154"
11968,2016,6,US-Total,Total Electric Power Industry,Petroleum,"1,976,789"
14023,2016,7,US-Total,Total Electric Power Industry,Petroleum,"2,321,549"
16080,2016,8,US-Total,Total Electric Power Industry,Petroleum,"2,335,463"
18141,2016,9,US-Total,Total Electric Power Industry,Petroleum,"1,926,135"
20202,2016,10,US-Total,Total Electric Power Industry,Petroleum,"1,571,377"
22266,2016,11,US-Total,Total Electric Power Industry,Petroleum,"1,869,072"
24334,2016,12,US-Total,Total Electric Power Industry,Petroleum,"2,035,406"

In [553]:
elec_gen_2017 = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/generation_monthly - 2017_Final.csv")
e_f_p17 = elec_gen_2017[(elec_gen_2017["ENERGY SOURCE"] == "Petroleum")]
e_f_p17 = e_f_p17[(e_f_p17["STATE"] == 'US-Total') & (e_f_p17["TYPE OF PRODUCER"] == "Total Electric Power Industry")]
# e_f_p15.reset_index()
e_f_p17

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
1749,2017,1,US-Total,Total Electric Power Industry,Petroleum,"2,045,775"
3826,2017,2,US-Total,Total Electric Power Industry,Petroleum,"1,591,883"
5904,2017,3,US-Total,Total Electric Power Industry,Petroleum,"1,655,495"
7986,2017,4,US-Total,Total Electric Power Industry,Petroleum,"1,290,668"
10072,2017,5,US-Total,Total Electric Power Industry,Petroleum,"1,816,995"
12158,2017,6,US-Total,Total Electric Power Industry,Petroleum,"1,892,864"
14245,2017,7,US-Total,Total Electric Power Industry,Petroleum,"1,809,594"
16330,2017,8,US-Total,Total Electric Power Industry,Petroleum,"1,733,107"
18415,2017,9,US-Total,Total Electric Power Industry,Petroleum,"1,643,037"
20501,2017,10,US-Total,Total Electric Power Industry,Petroleum,"1,545,345"
22588,2017,11,US-Total,Total Electric Power Industry,Petroleum,"1,669,858"
24678,2017,12,US-Total,Total Electric Power Industry,Petroleum,"2,695,323"

In [554]:
elec_gen_2018 = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/generation_monthly - 2018_Final.csv")
e_f_p18 = elec_gen_2018[(elec_gen_2018["ENERGY SOURCE"] == "Petroleum")]
e_f_p18 = e_f_p18[(e_f_p18["STATE"] == 'US-Total') & (e_f_p18["TYPE OF PRODUCER"] == "Total Electric Power Industry")]
# e_f_p15.reset_index()
e_f_p18

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
1772,2018,1,US-Total,Total Electric Power Industry,Petroleum,"6,519,897"
3868,2018,2,US-Total,Total Electric Power Industry,Petroleum,"1,557,624"
5967,2018,3,US-Total,Total Electric Power Industry,Petroleum,"1,471,840"
8068,2018,4,US-Total,Total Electric Power Industry,Petroleum,"1,538,279"
10168,2018,5,US-Total,Total Electric Power Industry,Petroleum,"1,556,805"
12269,2018,6,US-Total,Total Electric Power Industry,Petroleum,"1,900,568"
14369,2018,7,US-Total,Total Electric Power Industry,Petroleum,"1,901,008"
16470,2018,8,US-Total,Total Electric Power Industry,Petroleum,"1,926,706"
18571,2018,9,US-Total,Total Electric Power Industry,Petroleum,"1,854,029"
20672,2018,10,US-Total,Total Electric Power Industry,Petroleum,"1,576,709"
22776,2018,11,US-Total,Total Electric Power Industry,Petroleum,"1,661,133"
24884,2018,12,US-Total,Total Electric Power Industry,Petroleum,"1,761,020"

In [555]:
elec_gen_2019 = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/generation_monthly - 2019_Final.csv")
e_f_p19 = elec_gen_2019[(elec_gen_2019["ENERGY SOURCE"] == "Petroleum")]
e_f_p19 = e_f_p19[(e_f_p19["STATE"] == 'US-Total') & (e_f_p19["TYPE OF PRODUCER"] == "Total Electric Power Industry")]
# e_f_p15.reset_index()
e_f_p19

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
1787,2019,1,US-Total,Total Electric Power Industry,Petroleum,"2,220,554"
3903,2019,2,US-Total,Total Electric Power Industry,Petroleum,"1,514,063"
6021,2019,3,US-Total,Total Electric Power Industry,Petroleum,"1,400,586"
8140,2019,4,US-Total,Total Electric Power Industry,Petroleum,"1,188,732"
10260,2019,5,US-Total,Total Electric Power Industry,Petroleum,"1,684,703"
12379,2019,6,US-Total,Total Electric Power Industry,Petroleum,"1,528,686"
14500,2019,7,US-Total,Total Electric Power Industry,Petroleum,"1,800,265"
16619,2019,8,US-Total,Total Electric Power Industry,Petroleum,"1,738,472"
18738,2019,9,US-Total,Total Electric Power Industry,Petroleum,"1,512,170"
20857,2019,10,US-Total,Total Electric Power Industry,Petroleum,"1,150,623"
22976,2019,11,US-Total,Total Electric Power Industry,Petroleum,"1,240,050"
25095,2019,12,US-Total,Total Electric Power Industry,Petroleum,"1,459,272"

In [556]:
elec_gen_2020 = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/generation_monthly - 2020_Final.csv")
e_f_p20 = elec_gen_2020[(elec_gen_2020["ENERGY SOURCE"] == "Petroleum")]
e_f_p20 = e_f_p20[(e_f_p20["STATE"] == 'US-Total') & (e_f_p20["TYPE OF PRODUCER"] == "Total Electric Power Industry")]
# e_f_p15.reset_index()
e_f_p15

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
1699,2015,1,US-Total,Total Electric Power Industry,Petroleum,"2,972,967"
3725,2015,2,US-Total,Total Electric Power Industry,Petroleum,"6,320,621"
5753,2015,3,US-Total,Total Electric Power Industry,Petroleum,"1,778,491"
7782,2015,4,US-Total,Total Electric Power Industry,Petroleum,"1,727,682"
9812,2015,5,US-Total,Total Electric Power Industry,Petroleum,"1,938,775"
11845,2015,6,US-Total,Total Electric Power Industry,Petroleum,"1,860,497"
13878,2015,7,US-Total,Total Electric Power Industry,Petroleum,"2,304,180"
15916,2015,8,US-Total,Total Electric Power Industry,Petroleum,"2,133,207"
17955,2015,9,US-Total,Total Electric Power Industry,Petroleum,"2,034,306"
19995,2015,10,US-Total,Total Electric Power Industry,Petroleum,"1,771,192"
22037,2015,11,US-Total,Total Electric Power Industry,Petroleum,"1,709,888"
24083,2015,12,US-Total,Total Electric Power Industry,Petroleum,"1,696,944"

In [557]:
elec_gen_2021 = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/generation_monthly - 2021_Preliminary.csv")
e_f_p21 = elec_gen_2021[(elec_gen_2021["ENERGY SOURCE"] == "Petroleum")]
e_f_p21 = e_f_p21[(e_f_p21["STATE"] == 'US-Total') & (e_f_p21["TYPE OF PRODUCER"] == "Total Electric Power Industry")]
# e_f_p15.reset_index()
e_f_p21

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
1789,2021,1,US-Total,Total Electric Power Industry,Petroleum,"1,602,822"
3910,2021,2,US-Total,Total Electric Power Industry,Petroleum,"2,407,593"
6031,2021,3,US-Total,Total Electric Power Industry,Petroleum,"1,435,501"
8152,2021,4,US-Total,Total Electric Power Industry,Petroleum,"1,145,195"
10271,2021,5,US-Total,Total Electric Power Industry,Petroleum,"1,312,431"
12389,2021,6,US-Total,Total Electric Power Industry,Petroleum,"1,306,498"
14508,2021,7,US-Total,Total Electric Power Industry,Petroleum,"1,511,515"
16627,2021,8,US-Total,Total Electric Power Industry,Petroleum,"1,916,370"
18743,2021,9,US-Total,Total Electric Power Industry,Petroleum,"1,546,441"
20860,2021,10,US-Total,Total Electric Power Industry,Petroleum,"1,498,000"
22976,2021,11,US-Total,Total Electric Power Industry,Petroleum,"1,622,572"
25091,2021,12,US-Total,Total Electric Power Industry,Petroleum,"1,476,845"

In [547]:
elec_gen_2022 = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/generation_monthly - 2022_Preliminary.csv")
e_f_p22 = elec_gen_2022[(elec_gen_2022["ENERGY SOURCE"] == "Petroleum")]
e_f_p22 = e_f_p22[(e_f_p22["STATE"] == 'US-Total') & (e_f_p22["TYPE OF PRODUCER"] == "Total Electric Power Industry")]
# e_f_p15.reset_index()
e_f_p22

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
1788,2022,1,US-Total,Total Electric Power Industry,Petroleum,"3,784,942"
3907,2022,2,US-Total,Total Electric Power Industry,Petroleum,"1,604,619"
6024,2022,3,US-Total,Total Electric Power Industry,Petroleum,"1,422,594"
8140,2022,4,US-Total,Total Electric Power Industry,Petroleum,"1,237,486"
10257,2022,5,US-Total,Total Electric Power Industry,Petroleum,"1,524,488"
12371,2022,6,US-Total,Total Electric Power Industry,Petroleum,"1,573,751"

In [558]:
electric_from_petroleum = pd.concat([e_f_p12, e_f_p13, e_f_p14, e_f_p15, e_f_p16, e_f_p17, e_f_p18, e_f_p19, e_f_p20, e_f_p21, e_f_p22]).reset_index(drop = True)
electric_from_petroleum.to_csv("electric_from_petroleum.csv")
electric_from_petroleum

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
0,2012,1,US-Total,Total Electric Power Industry,Petroleum,"2,477,158"
1,2012,2,US-Total,Total Electric Power Industry,Petroleum,"1,901,745"
2,2012,3,US-Total,Total Electric Power Industry,Petroleum,"1,541,354"
3,2012,4,US-Total,Total Electric Power Industry,Petroleum,"1,503,233"
4,2012,5,US-Total,Total Electric Power Industry,Petroleum,"1,729,816"
...,...,...,...,...,...,...
121,2022,2,US-Total,Total Electric Power Industry,Petroleum,"1,604,619"
122,2022,3,US-Total,Total Electric Power Industry,Petroleum,"1,422,594"
123,2022,4,US-Total,Total Electric Power Industry,Petroleum,"1,237,486"
124,2022,5,US-Total,Total Electric Power Industry,Petroleum,"1,524,488"
125,2022,6,US-Total,Total Electric Power Industry,Petroleum,"1,573,751"

In [674]:
rail = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/Transportation_Services_Index_and_Seasonally-Adjusted_Transportation_Data.csv")
cols = ['OBS_DATE', 'RAIL_PM', 'RAIL_FRT_INTERMODAL', 'TSI_Freight']
rail = rail[cols]
rail = rail.iloc[144:]
rail = rail.reset_index(drop=True)
rail

       OBS_DATE      RAIL_PM  RAIL_FRT_INTERMODAL  TSI_Freight
0    01/01/2012  463005361.0               977417        111.4
1    02/01/2012  461139329.0               925371        112.0
2    03/01/2012  544100123.0              1025735        111.9
3    04/01/2012  585609840.0              1015261        112.1
4    05/01/2012  594778477.0              1048915        113.0
..          ...          ...                  ...          ...
122  03/01/2022  354206394.0              1184841        140.7
123  04/01/2022  389892474.0              1160360        139.5
124  05/01/2022  454971549.0              1209803        140.0
125  06/01/2022  517100080.0              1139953        140.5
126  07/01/2022          NaN              1147820        139.6

[127 rows x 4 columns]

In [539]:
VMT = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/TRFVOLUSM227NFWA.csv")

In [527]:
#df_canada.join(df_saudi, how='left')
#df_canada=df_canada.drop('Month', axis=1)
df_saudi=df_saudi.drop('Month', axis=1)

In [528]:
#df_canada = df_canada.drop(' Year', axis =1)
df_saudi = df_saudi.drop(' Year', axis =1)

In [571]:
electric_from_petroleum = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/electric_from_petroleum.csv")
#electric_from_petroleum = electric_from_petroleum.drop("GENERATION\n(Megawatthours)", axis = 1)
electric_from_petroleum["GENERATION (Megawatthours)"] = electric_from_petroleum["GENERATION (Megawatthours)"].str.replace(',', '').astype(int)
#electric_from_petroleum["GENERATION (Megawatthours)"]
electric_from_petroleum

,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
0,2012,1,US-Total,Total Electric Power Industry,Petroleum,2477158
1,2012,2,US-Total,Total Electric Power Industry,Petroleum,1901745
2,2012,3,US-Total,Total Electric Power Industry,Petroleum,1541354
3,2012,4,US-Total,Total Electric Power Industry,Petroleum,1503233
4,2012,5,US-Total,Total Electric Power Industry,Petroleum,1729816
...,...,...,...,...,...,...
121,2022,2,US-Total,Total Electric Power Industry,Petroleum,1604619
122,2022,3,US-Total,Total Electric Power Industry,Petroleum,1422594
123,2022,4,US-Total,Total Electric Power Industry,Petroleum,1237486
124,2022,5,US-Total,Total Electric Power Industry,Petroleum,1524488
125,2022,6,US-Total,Total Electric Power Industry,Petroleum,1573751

In [562]:
electric_from_petroleum = electric_from_petroleum.drop('YEAR', axis=1)

In [ ]:
#electric_from_petroleum = electric_from_petroleum.drop('MONTH', axis=1)

In [563]:
electric_from_petroleum = electric_from_petroleum.drop('STATE', axis=1)

In [564]:
electric_from_petroleum = electric_from_petroleum.drop('TYPE OF PRODUCER', axis=1)

In [565]:
electric_from_petroleum = electric_from_petroleum.drop('ENERGY SOURCE', axis=1)

In [566]:
monthlymotorsales = pd.read_csv("monthlymotorsaves.csv")
monthlymotorsales = monthlymotorsales.rename(columns = {"TOTALSA" : "TotalSales"})
monthlymotorsales.reset_index(drop=True)

           DATE  TotalSales
0    2012-01-01      14.395
1    2012-02-01      14.975
2    2012-03-01      14.594
3    2012-04-01      14.769
4    2012-05-01      14.496
..          ...         ...
123  2022-04-01      14.956
124  2022-05-01      13.258
125  2022-06-01      13.491
126  2022-07-01      13.801
127  2022-08-01      13.623

[128 rows x 2 columns]

In [567]:
monthlymotorsales = monthlymotorsales.drop("DATE", axis = 1)

In [568]:
temp = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/CoolingDegreeDays_HotDegreeDays.csv")
temp

,Month,Heating Degree days: U.S. (heating degree days) heating degree days,Cooling Degree days: U.S. (cooling degree days) cooling degree days
0,Dec-23,780.3,10.2
1,Nov-23,498.6,20.3
2,Oct-23,252.8,62.1
3,Sep-23,59.7,174.0
4,Aug-23,10.9,321.2
...,...,...,...
140,Apr-12,292.4,48.7
141,Mar-12,381.4,48.8
142,Feb-12,629.3,13.2
143,Jan-12,762.7,12.0
144,Dec-11,724.0,11.2

In [ ]:
temp = temp.drop("Month", axis = 1)

In [675]:
print(df_saudi.columns)
#VMT.drop('DATE')
#mayowa oyedere
result = pd.concat([df_canada, df_saudi], axis=1)
result = pd.concat([result, VMT], axis =1)
result = pd.concat([result, electric_from_petroleum], axis=1)
result = pd.concat([result, monthlymotorsales], axis = 1)
result = pd.concat([result, rail], axis = 1)
result.at[126, 'MONTH']=7
result.at[127, 'MONTH']=8
result.at[128, 'MONTH']=9
result

Index([' US-Saudi Rate'], dtype='object')

,Month,Year,US-Canada Rate,US-Saudi Rate,DATE,TRFVOLUSM227NFWA,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours),TotalSales,OBS_DATE,RAIL_PM,RAIL_FRT_INTERMODAL,TSI_Freight
0,January 31,2012,1.016364,3.750145,2012-01-01,227527.0,2012.0,1.0,US-Total,Total Electric Power Industry,Petroleum,2477158.0,14.395,01/01/2012,463005361.0,977417.0,111.4
1,February 29,2012,0.997757,3.750272,2012-02-01,218196.0,2012.0,2.0,US-Total,Total Electric Power Industry,Petroleum,1901745.0,14.975,02/01/2012,461139329.0,925371.0,112.0
2,March 31,2012,0.993162,3.750330,2012-03-01,256166.0,2012.0,3.0,US-Total,Total Electric Power Industry,Petroleum,1541354.0,14.594,03/01/2012,544100123.0,1025735.0,111.9
3,April 30,2012,0.994276,3.749815,2012-04-01,249394.0,2012.0,4.0,US-Total,Total Electric Power Industry,Petroleum,1503233.0,14.769,04/01/2012,585609840.0,1015261.0,112.1
4,May 31,2012,1.009397,3.750200,2012-05-01,260774.0,2012.0,5.0,US-Total,Total Electric Power Industry,Petroleum,1729816.0,14.496,05/01/2012,594778477.0,1048915.0,113.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,May 31,2022,1.284773,3.751052,2022-05-01,288167.0,2022.0,5.0,US-Total,Total Electric Power Industry,Petroleum,1524488.0,13.258,05/01/2022,454971549.0,1209803.0,140.0
125,June 30,2022,1.281685,3.751820,2022-06-01,282121.0,2022.0,6.0,US-Total,Total Electric Power Industry,Petroleum,1573751.0,13.491,06/01/2022,517100080.0,1139953.0,140.5
126,July 31,2022,1.293463,3.755003,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,13.801,07/01/2022,NaN,1147820.0,139.6
127,August 31,2022,1.292197,3.756664,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN,13.623,NaN,NaN,NaN,NaN
128,September 17,2022,1.313764,3.758342,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [676]:
result["Datetime"] = result[" Year"].apply(str) + "-" + result["MONTH"].apply(int).map("{:02}".format) + "-01"
result = result.drop(['Month', ' Year', 'DATE', 'YEAR'], axis=1)
result
#2012-01-13 00:00:00

,US-Canada Rate,US-Saudi Rate,TRFVOLUSM227NFWA,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours),TotalSales,OBS_DATE,RAIL_PM,RAIL_FRT_INTERMODAL,TSI_Freight,Datetime
0,1.016364,3.750145,227527.0,1.0,US-Total,Total Electric Power Industry,Petroleum,2477158.0,14.395,01/01/2012,463005361.0,977417.0,111.4,2012-01-01
1,0.997757,3.750272,218196.0,2.0,US-Total,Total Electric Power Industry,Petroleum,1901745.0,14.975,02/01/2012,461139329.0,925371.0,112.0,2012-02-01
2,0.993162,3.750330,256166.0,3.0,US-Total,Total Electric Power Industry,Petroleum,1541354.0,14.594,03/01/2012,544100123.0,1025735.0,111.9,2012-03-01
3,0.994276,3.749815,249394.0,4.0,US-Total,Total Electric Power Industry,Petroleum,1503233.0,14.769,04/01/2012,585609840.0,1015261.0,112.1,2012-04-01
4,1.009397,3.750200,260774.0,5.0,US-Total,Total Electric Power Industry,Petroleum,1729816.0,14.496,05/01/2012,594778477.0,1048915.0,113.0,2012-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,1.284773,3.751052,288167.0,5.0,US-Total,Total Electric Power Industry,Petroleum,1524488.0,13.258,05/01/2022,454971549.0,1209803.0,140.0,2022-05-01
125,1.281685,3.751820,282121.0,6.0,US-Total,Total Electric Power Industry,Petroleum,1573751.0,13.491,06/01/2022,517100080.0,1139953.0,140.5,2022-06-01
126,1.293463,3.755003,NaN,7.0,NaN,NaN,NaN,NaN,13.801,07/01/2022,NaN,1147820.0,139.6,2022-07-01
127,1.292197,3.756664,NaN,8.0,NaN,NaN,NaN,NaN,13.623,NaN,NaN,NaN,NaN,2022-08-01
128,1.313764,3.758342,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-09-01

In [677]:
result = result.drop(["MONTH", "STATE", "TYPE OF PRODUCER", "ENERGY SOURCE"], axis = 1)

In [678]:
result = result.drop("OBS_DATE", axis =1)

In [630]:
result.to_csv("combinedmissing2.csv")

In [656]:
monthly_total = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/monthly_total.csv")
monthly_total = monthly_total.drop(["Unnamed: 0"], axis = 1)

In [679]:
combined = pd.concat([result, monthly_total], axis=1)
combined = combined.drop("year_month", axis = 1)

In [658]:
from datetime import datetime
pd.to_datetime(combined["Datetime"])[9]

Timestamp('2012-10-01 00:00:00')

In [680]:
hotcooldays = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/CoolingDegreeDays_HotDegreeDays (1).csv")
hotcooldays = hotcooldays.drop("Month", axis = 1)

In [681]:
AIRRPM = pd.read_csv("/Users/dongyu/Desktop/cs225/datathon/AIRRPMTSID11.csv")

In [682]:
combined1 = pd.concat([combined, hotcooldays], axis = 1)
combined1

,US-Canada Rate,US-Saudi Rate,TRFVOLUSM227NFWA,GENERATION (Megawatthours),TotalSales,RAIL_PM,RAIL_FRT_INTERMODAL,TSI_Freight,Datetime,total_gas,total_jet,total_diesel,Heating Degree days: U.S. (heating degree days) heating degree days,Cooling Degree days: U.S. (cooling degree days) cooling degree days
0,1.016364,3.750145,227527.0,2477158.0,14.395,463005361.0,977417.0,111.4,2012-01-01,32291.0,5369.0,14536.0,780.3,10.2
1,0.997757,3.750272,218196.0,1901745.0,14.975,461139329.0,925371.0,112.0,2012-02-01,33197.0,5402.0,14244.0,498.6,20.3
2,0.993162,3.750330,256166.0,1541354.0,14.594,544100123.0,1025735.0,111.9,2012-03-01,42549.0,6860.0,17787.0,252.8,62.1
3,0.994276,3.749815,249394.0,1503233.0,14.769,585609840.0,1015261.0,112.1,2012-04-01,34644.0,5488.0,15294.0,59.7,174.0
4,1.009397,3.750200,260774.0,1729816.0,14.496,594778477.0,1048915.0,113.0,2012-05-01,35399.0,5604.0,15073.0,10.9,321.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,292.4,48.7
141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,381.4,48.8
142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,629.3,13.2
143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,762.7,12.0
144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,724.0,11.2

In [683]:
combined1 = pd.concat([combined1, AIRRPM], axis = 1)
combined1

,US-Canada Rate,US-Saudi Rate,TRFVOLUSM227NFWA,GENERATION (Megawatthours),TotalSales,RAIL_PM,RAIL_FRT_INTERMODAL,TSI_Freight,Datetime,total_gas,total_jet,total_diesel,Heating Degree days: U.S. (heating degree days) heating degree days,Cooling Degree days: U.S. (cooling degree days) cooling degree days,DATE,AIRRPMTSID11
0,1.016364,3.750145,227527.0,2477158.0,14.395,463005361.0,977417.0,111.4,2012-01-01,32291.0,5369.0,14536.0,780.3,10.2,2012-01-01,68980135.0
1,0.997757,3.750272,218196.0,1901745.0,14.975,461139329.0,925371.0,112.0,2012-02-01,33197.0,5402.0,14244.0,498.6,20.3,2012-02-01,69803920.0
2,0.993162,3.750330,256166.0,1541354.0,14.594,544100123.0,1025735.0,111.9,2012-03-01,42549.0,6860.0,17787.0,252.8,62.1,2012-03-01,69640123.0
3,0.994276,3.749815,249394.0,1503233.0,14.769,585609840.0,1015261.0,112.1,2012-04-01,34644.0,5488.0,15294.0,59.7,174.0,2012-04-01,69450680.0
4,1.009397,3.750200,260774.0,1729816.0,14.496,594778477.0,1048915.0,113.0,2012-05-01,35399.0,5604.0,15073.0,10.9,321.2,2012-05-01,69120183.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,292.4,48.7,NaN,NaN
141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,381.4,48.8,NaN,NaN
142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,629.3,13.2,NaN,NaN
143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,762.7,12.0,NaN,NaN
144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,724.0,11.2,NaN,NaN

In [665]:
combined.to_csv("monthlytotalfull.csv")

In [673]:
combined1.to_csv("monthlytotalfull1.csv")